@import "_variables";
@import "_global";
@import "_responsive";


.top-nav{
    background: $white;

    .toggle-icon{
        outline: none; 
        i{
            outline: none;
        }
    }
    .logo{
        font-size: $sm-font;
        font-weight: 700;
        margin: 0px;
        color:$black-accent;
    }

    .list{
        .list-item{
            margin-right: 2rem;
            .ind-link{
                text-decoration: none;
                font-size: 12px;
                font-weight: 600;
                color:$black-accent;
                border-bottom:2px solid transparent ;
                position:relative;
                &:hover{
                    transition: 2s ease; 
                    &:before{
                        content: '';
                        height: 2px;
                        width: 39%;
                        background: $black-accent;
                        position: absolute;
                        bottom: 4px !important;
                        z-index: 999;
                    }     
                }
            }
        }
    }
}

.hero-section{
    padding: 0px;
    min-height: calc(100vh - 250px);
    background:black;
    overflow-y: hidden;
    background-image: url(../assets/ilyuza-mingazova-rCPpZqIm4Ug-unsplash.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%; 
    background-attachment: fixed;
    @include flex(column,center,center);
    .content-block{
        @include flex(column,center,center);
        flex-basis:20px;
        h4{
            color:$white;
            font-size: 16px;
            text-transform: capitalize;
            text-align: center;
        }
        a{
            background:white;
            color:black;
            padding: 5px 10px;
            margin-top:10px;
            text-decoration: none;
        }
    }
}

.about-me{
    height: 200px;
    padding: 20px 0px;
    @include flex(row,center,center);
    .am-content{
        @include flex(column,center,flex-start);
        h4{
            font-size: 18px;
            font-weight: 700;
        }
        p{
            font-size: 14px;
        }
        a{
            font-size: 14px;
            background: $black-accent;
            padding: 7px 20px;
            color: white;
        }
    }

    .am-image{
        height: 200px;
        width:100px;
        @include flex(row,flex-end,center);
        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            object-position: top;
        }
    }
}

.gallery-section{
    background:$light-bg;
    text-align: center;
    padding: 30px 0px;
    h4{
        font-size: 18px;
        font-weight: 700;
    }
    .tab-list{
        @include flex(row,center,center);
        flex-wrap: wrap;
        list-style-type: none;
        margin-top:20px;
    }
    .individual-tab{
        padding: 5px 15px;
        margin-right: 5px;
        font-size: 12px;
        border: 1px solid transparent;
        cursor: pointer;
        a{
            color:$black-accent;
            &:hover{
                background:$black-accent;
                color:$white;
            }
        }
        a.active{
            background:$black-accent;
            color:$white;
        }
    }
    li.active-tab{
        border: 1px solid $light-border;
    }

    .gallery {
        .image-box{
            cursor: pointer;
            background:$light-bg;
            height: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top:20px;
            .top{
                img{
                    width: 100%;
                    height: 200px;
                }
            }
            p{
                background:white;
                padding: 15px 5px;
                font-size: 12px;
            }
            &:hover{
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                .top{
                    overflow:hidden;
                    img{
                        transform: scale(1.2);
                        transition: 1s ease;
                    }
                }
            }
        }
    }
}

.ask-for-work{
    padding:30px 0px;
    h4{
        text-align: center;
        font-weight: 700;
    }
    .row{
        margin-top:20px;
    }
    .social-links{
        padding:10px 20px;
        @include flex(column,center,flex-start);
        h4{
            margin-bottom:$xs-font;
        }
        p{
            font-size: $sm-font;
        }
        ul{
            list-style-type: none;
            li{
                margin-top:$xs-font;
                i{
                    margin-right: $sm-font;
                }
                a{
                    text-decoration: none;
                    font-size:$sm-font;
                    color:$black-accent;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .contact-form{
        padding:50px;
        label{
            font-size: $sm-font;
        }
        input {
            font-size: $sm-font;
            outline: none;
        }
        button{
            background:$black-accent;
            color:$white;
        }
    }
}

footer{
    text-align: center;
    @include flex(row,center,center);
    height:50px;
    background:$black-accent;
    color:$white;
    font-size: $sm-font;
}